# log-generator

./: README.md  pom.xml
src/main/java/com/tvelykyy/loggenerator/: DistributedRandomNumberGenerator.java  LogGenerator.java  Main.java
src/main/java/com/tvelykyy/loggenerator/ip/: Ipv4Generator.java  RandomIpv4Generator.java  StaticIpv4Generator.java
src/main/java/com/tvelykyy/loggenerator/page/: Page.java  PageGenerator.java  Pages.java  RandomPageGenerator.java
src/main/java/com/tvelykyy/loggenerator/referrer/: RandomReferrerGenerator.java  ReferrerGenerator.java  Referrers.java
src/main/java/com/tvelykyy/loggenerator/statuscode/: RandomWithProbabilityStatusCodeGenerator.java  StatusCodeGenerator.java
src/main/java/com/tvelykyy/loggenerator/useragent/: RandomUserAgentGenerator.java  UserAgent.java  UserAgentGenerator.java
src/main/resources/: logback.xml
src/test/java/com/tvelykyy/loggenerator/: LogGeneratorTest.java
src/test/java/com/tvelykyy/loggenerator/ip/: RandomIpv4GeneratorTest.java  StaticIpv4GeneratorTest.java
src/test/java/com/tvelykyy/loggenerator/page/: RandomPageGeneratorTest.java
src/test/java/com/tvelykyy/loggenerator/referrer/: RandomReferrerGeneratorTest.java
src/test/java/com/tvelykyy/loggenerator/statuscode/: RandomWithProbabilityStatusCodeGeneratorTest.java
src/test/java/com/tvelykyy/loggenerator/useragent/: RandomUserAgentGeneratorTest.java
